
//      --- Material design palette ---

@darkPrimaryColor:   #D32F2F;
@primaryColor:       #F44336;
@lightPrimaryColor:  #FFCDD2;
@textPrimaryColor:   #FFFFFF;
@accentColor:        #03A9F4;
@primaryTextColor:   #212121;
@secondaryTextColor: #757575;
@dividerColor:       #BDBDBD;


//      --- My fonts

@headlineFontFamily:		Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
@copyFontFamily:			Lora, Georgia, "Times New Roman", Times, serif;

h1, h2, h3, h4, h5, h6 {
	font-family: @headlineFontFamily;
	color: @primaryTextColor;
}

body {
	background: transparent; // @purple url(../../images/misc/background_buildings.png);
	margin-top: 30px;
}

p {
	font-family: @copyFontFamily;
	font-size: 1.1em;
	line-height: 1.4em;
	color: @secondaryTextColor;
	padding: 0 2%;
}

.container {
	background: @textPrimaryColor;
}

.main {
	background: @textPrimaryColor;
}

.navbar {
	margin-bottom: 0;
}

.carousel {
	margin-bottom: 0;
}

.main>article {
	margin: 0 5%;
}

.sidebar>aside {
	padding-right: 5%;

	@media(max-width: 767px) {
		padding-left: 5%;
	}
}

aside {
	h2 {
		font-size: 1.8em;
		color: @primaryColor;
		border-bottom: 1px dotted @accentColor;
	}
}

.navbar {
	border-right: none;
	border-left: none;
	border-radius: 0;
}

.navbar-default .navbar-nav>.active>a {
		font-weight: bold;
}

#branding {
	img {
		margin: 10px 0 5px 25px;
		max-width: 450px;
			@media(max-width: 767px) {
				margin: 10px 0 5px 10px;
				width: 90%;
			}
	}
}

.accordion-heading {
	background: @lightPrimaryColor;
	padding: 7px 9px;
	a {
		color: @primaryTextColor;
	}
}

.accordion-group {
    margin-bottom: 2px;
    border: 1px solid @lightPrimaryColor;
    border-radius: 4px;
}

.aboutthevenues {
	article {
		margin: 0;
		padding: 0;
	}

	h2 {
		padding: 0;
		padding-bottom: 0;
		border-bottom: 1px dotted @primaryTextColor;
	}

	h3 {
		color: @primaryColor;
		padding: 0;
		margin: 0;
		font-size: 1.5em;
	}
}


.nav-tabs {
	li a {
		color: @primaryColor;
	}

	li.active a {
		background: @textPrimaryColor;
		font-weight: bold;
	}

	li a:hover {
		background: @accentColor;
		color: white;
	}
}

.nav-tabs li.active {
	a {
		color: @primaryColor;
		font-weight: bold;
	}
}

.tab-content {
	h3, h4 {
		margin: 0;
		padding: 0;
	}

	h3 {
		color: @primaryColor;
		line-height: 1em
	}

	p {
		padding: 0;
		padding-top: 10px;
	}
}

.photogrid img {
	width: 96px;
	margin: 0 5px 5px 0;
	cursor: pointer;

	@media (max-width: 990px) {
		width: 64px;
	}
}

.artistinfo {
	article, p, h1 {
		padding: 0 2%
	}

	.photogrid img {
		width: 72px;
		margin: 0 5px 5px 0;
		cursor: pointer;
	}

	h3 {
		color: @primaryColor;
	}
}



//  footer 

footer {
  background: #eee;
  color: #ADADAD;
  margin-top: 2em;
}

footer a {
  color: @secondaryTextColor;
}

footer h5 {
  color: @primaryTextColor;
  margin-top: 5em;
  font-weight: bold;
}

footer address {
  margin-top: 5em;
  margin-bottom: 5em;
  color: #5A5A5A;
}

footer address strong {
  color: @primaryColor;
  display: block;
  padding-bottom: 0.62em;
}

// header 

#branding a:hover {
  text-decoration: none;
}

// events

    .overlay_general {
    background-color: @primaryColor;
    color: #fff;
    bottom: 0;
    left: 0;
    opacity: 0.7;
    position: absolute;
    width: 100%;
    padding-left: 10px;
    // padding-left: 10px;
    // padding-bottom:10px;  
	@media (max-width: 990px) {
		padding-left: 5px;
	}
    }

    .fix{ 
    width:100%; 
    padding:0px;
    position: relative;
    }

	.wrapper {
    padding:15px;
	@media (max-width: 990px) {
		padding: 5px;
	}
	}

// instagram

.instagram {
	width: 90%;
}